# bank_sampah

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/amelia/asesmengenap/banksampah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amelia/asesmengenap/banksampah/Activity/: CartActivity.kt  DaftarActivity.kt  DetailActivity.kt  HistoryActivity.kt  ListItemsActivity.kt  LoginActivity.kt  MainActivity.kt  ProfilActivity.kt  SplashActivity.kt
app/src/main/java/com/amelia/asesmengenap/banksampah/ActivityAdmin/: DetailActivityAdmin.kt  EditActivity.kt  ListItemsActivityAdmin.kt  MainActivityAdmin.kt  PerizinanActivity.kt  (+1 more)
app/src/main/res/anim/: to_bottom_anim.xml
app/src/main/res/drawable/: badge_background.xml  baseline_add_24.xml  baseline_admin_panel_settings_24.xml  baseline_arrow_back_ios_24.xml  baseline_attach_email_24.xml  baseline_call_24.xml  baseline_confirmation_number_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_location_pin_24.xml  baseline_lock_reset_24.xml  baseline_logout_24.xml  baseline_password_24.xml  baseline_shopping_cart_24.xml  baseline_visibility_24.xml  bg_cart.xml  bg_remonded.xml  bg_selected_picadapter.xml  border.xml  border_edit.xml  button_filter_active.xml  button_filter_inactive.xml  category_bg.xml  edittext_bg.xml  navbottom_bg.xml  navbottom_bg2.xml
app/src/main/res/layout/: activity_cart.xml  activity_daftar.xml  activity_detail.xml  activity_detail_admin.xml  activity_edit.xml  activity_history.xml  activity_list_items.xml  activity_list_items_admin.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_perizinan.xml  activity_profil.xml  activity_splash.xml  activity_upload.xml  alert_editpengguna.xml  alert_forgot.xml  item_product.xml  slider_item_container.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_color.xml  viewholder_history.xml  viewholder_perizinan.xml  viewholder_pic.xml  viewholder_recommend.xml
app/src/main/res/layout-land/: activity_history.xml  activity_perizinan.xml  viewholder_category.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/amelia/asesmengenap/banksampah/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
