<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="24dp"
        android:paddingTop="40dp"
        android:paddingBottom="120dp"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang di \n Bank Sampah"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/teks"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahkan Login"
            android:textSize="16sp"
            android:textColor="@color/teks"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp" />

        <!-- Email Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayoutEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email address"
            app:hintTextColor="@color/teks"
            android:layout_marginBottom="24dp"
            app:boxStrokeColor="@color/satu">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEmail"
                app:boxStrokeColor="@color/satu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayoutPass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginBottom="8dp"
            app:hintTextColor="@color/teks"
            app:boxStrokeColor="@color/satu"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Forgot Password -->
        <TextView
            android:id="@+id/forgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa Password?"
            android:textStyle="normal"
            android:textColor="@color/empat"
            android:textSize="14sp"
            android:layout_gravity="end"
            android:layout_marginBottom="32dp" />

        <!-- Login Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@drawable/navbottom_bg"
            android:paddingVertical="12dp"
            android:textSize="16sp"
            android:textColor="@color/tekscategory"
            android:layout_marginBottom="32dp" />

        <!-- Sign Up -->
        <TextView
            android:id="@+id/signupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Memiliki Akun? Masuk"
            android:textStyle="bold"
            android:textColor="@color/empat"
            android:textSize="14sp"
            android:layout_gravity="center" />

    </LinearLayout>
</ScrollView>
